<html>
<head>
	<meta charset="utf-8" />
	<title>Tableau</title>
	<link rel="stylesheet" type="text/css" href=""/>
</head>
<body>

<label for="txtLig">n° ligne</label>
<input type="text" id="txtLig" name="txtLig" size="10"/>

<label for="txtCol">n° colonne</label>
<input type="text" id="txtCol" name="txtCol" size="10"/><br/>
<br/>

<button id="btn">Go!</button>
<br/>
<br/>

<table id="tbl">
	<tr>
		<th>col1</th>
		<th>col2</th>
		<th>col3</th>
	</tr>
</table>

<script type="text/javascript" src="tableau2d.js"></script>
</body>
</html>
