<html>
<head>
	<meta charset="utf-8" />
	<title>Tableau</title>
	<link rel="stylesheet" type="text/css" href=""/>
</head>
<body>
<label for="txtNbre">Nb</label>
<input type="text" id="txtNbre" name="txtNbre" size="10"/><br/>
<br/>

<button id="btnPush">Ajouter après (push)</button>
<button id="btnUnshift">Ajouter avant (unshift)</button>
<button id="btnPop">Enlever le dernier (pop)</button>
<button id="btnShift">Enlever le premier (shift)</button>
<button id="btnClear">Vider le tableau</button>
<br/>
<textarea id="txtValeurs" rows="10" cols="30"></textarea>
<script type="text/javascript" src="tableau.js"></script>
</body>
</html>
