<html>
<head>
	<meta charset="utf-8" />
	<title>Tri à bulles</title>
	<link rel="stylesheet" type="text/css" href=""/>
</head>
<body>
<div style="float:left;margin-right:4px;">
	<label for="txtNbre">Nb</label>
	<input type="text" id="txtNbre" name="txtNbre" size="10"/><br/>
	<br/>
	<button id="btnAdd">Ajouter</button> <button id="btnSort">Trier</button>
</div>

<table id="tbl" style="">
	<tr>
		<th>liste</th>
	</tr>
</table>

<script type="text/javascript" src="triabulles.js"></script>
</body>
</html>
